#btn{
    color: aquamarine;
    background-color: blue;
    height:60px;
    width: 100px;
    position: absolute;
    left: 690px;
    top: 170px;
}

button{
    color: aquamarine;
    background-color: rgb(84, 95, 255);
    height:60px;
    width: 100px;
    position: absolute;
    left: 540px;
    top: 170px;
}

h1{
    font-size: 120px;
    font-weight: bolder;
    text-align: center;
}

.gay{
    justify-content: center;
    align-items: center;
    text-align: center;
}